DOMAIN=vsarana.s19.be
CERT_PATH=/etc/ssl/certs

TITLE="Vsarana's WordPress Site"

ADMIN_USER=vsarana42
ADMIN_PASS=supersecureadmin
ADMIN_EMAIL=vsarana@student.s19.be

USER=evaluator
USER_PASS=evaluatorpass
USER_EMAIL=vlad.sarana04@gmail.com

DB_NAME=wordpress
DB_HOST=mariadb
ROOT_PASS=rootpassword